{
	"id": "swarnam",
	"name": "Swarnam",
	"version": "1.0.1",
	"minAppVersion": "1.5.12",
	"description": "A no-frills web playground plugin for Obsidian.",
	"author": "runofthemillgeek",
	"authorUrl": "https://dg.sangeeth.dev",
	"fundingUrl": "https://www.buymeacoffee.com/runofthemillgeek",
	"isDesktopOnly": true
}
